class Main inherits IO {
    a : Int;
        gcd_iterative(a: Int, b: Int): Int {    
            let temp: Int <- 0, x: Int <- a, y: Int <- b in {    
                while 0 < y loop {      
                    temp <- y;      
                    y <- x - (x/y)*y;      
                    x <- temp;     
                } pool;     
                x;   
            }
        };

    gcd_recursive(a: Int, b: Int): Int {
        {
            if b = 0 then
                a
            else
                gcd_recursive(b, a - (a/b)*b)
            fi;
        }
    };

    main(): Object {
        {
            out_string("Iterative GCD(3,6) = ");
            out_int(gcd_iterative(3,6));
            out_string("\n");

            out_string("Recursive GCD(48,18) = ");
            out_int(gcd_recursive(48,18));
            out_string("\n");

            out_string("Iterative GCD(54,14) = ");
            out_int(gcd_iterative(54,14));
            out_string("\n");

            out_string("Recursive GCD(60,30) = ");
            out_int(gcd_recursive(60,30));
            out_string("\n");

            -- Test with larger numbers
            out_string("Iterative GCD(120,55) = ");
            out_int(gcd_iterative(120,55));
            out_string("\n");

            out_string("Recursive GCD(175,44) = ");
            out_int(gcd_recursive(175,44));
            out_string("\n");
            out_string("Enter a number");
            a <- in_int();
            out_int(a);

        }
    };
};