class Animal {
    name : String <- "Unknown";

    init(n : String) : Animal {
        {
            name <- n;
            self;
        }
    };

    setName(n : String) : Animal {
        {
            name <- n;
            self;
        }
       
    };

    getName() : String {
        name
    };
};

class Dog inherits Animal {
    breed : String <- "Mixdsdqed";

    init(n : String) : Dog {
        {
            name <- n;
            self;
        }
    };

    getBreed() : String {
        breed
    };
};

class Main {
    a : Dog;
    b : Int;
    c : String;
    d : Animal;
    main() : Object {
        {
       
           -- a <- (new Dog).init("Buddy");
           b <- 10;
            d <- (new Animal).init("Buddy");
            case b of
                x : Dog => (new IO).out_string("Dog\n");
                y : Int => (new IO).out_string("Animal\n");
                z : Object => (new IO).out_string("String\n");
            esac;
        }
    };
};
