
class Animal {
    name : String <- "Unknown";

    init(n : String) : Animal {
        {
            name <- n;
            self;
        }
    };

    setName(n : String) : Animal {
        {
            name <- n;
            self;
        }
       
    };

    getName() : String {
        name
    };
    print() : Object {
        (new IO).out_string("zerzer,name ")
    };
};

class Dog inherits Animal {
    breed : String <- "Mixdsdqed";

    init(n : String) : Dog {
        {
            name <- n;
            self;
        }
    };

    getBreed() : String {
        breed
    };
    print() : Object {
        (new IO).out_string("zerzer,kifach ")
    };
};
class Point {
  x : Int;
  y : Int;

  init(x0 : Int, y0 : Int) : Point {
    {
      x <- x0;
      y <- y0;
      self;
    }
  };

  getX() : Int { x };
  getY() : Int { y };
};

class Main {
    a : Dog;
    b : Int;
    c : String;
    e : Bool;
    d : Animal;
    main() : Object {
        {
            let myDog : Dog <- (new Dog).init("Buddy") in {
                (new IO).out_string("zerzerz");
                myDog.setName("test");
                (new IO).out_string("\n");
                let dog2 : Dog <- myDog.copy() in {
                    (new IO).out_string(dog2.getName());
                };
                myDog@Animal.print();
            };
        }
    };
};
